{
  "name": "rust_nodejs",
  "version": "0.1.0",
  "description": "PoC Rus <> NodeJS",
  "main": "lib/index.js",
  "author": "Daniele Esposti <daniele.esposti@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.10.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
